﻿-- ##### GENERAL ADVICE #####
-- All Mapping Table Ids are unique.
-- To filter on a date, the format is 'yyyy-MM-dd'
-- To see the columns of a table, click on the table name in the left pane
-- To place the exact name of a table, hover the table, click on the 3 dots > "Place name in SQL"
-- To use text, use single quotes ''
-- You can run your queries to test them and get the result.


-- #####################################################
-- #####################################################




-- #### QUESTION 1 ####
-- Get the total revenue (column TOTAL_PAID_PRICE_TRUE_COUNT) generated per type of Network (Use the whole dataset) 


SELECT MAPPING_NETWORK.NETWORK_TYPE, SUM(DAY_CLICK_AND_VIEW_RTB.TOTAL_PAID_PRICE_TRUE_COUNT) AS TotalRevenue
FROM DAY_CLICK_AND_VIEW_RTB
JOIN MAPPING_NETWORK ON DAY_CLICK_AND_VIEW_RTB.NETWORK_ID = MAPPING_NETWORK.NETWORK_ID
GROUP BY MAPPING_NETWORK.NETWORK_TYPE;




-- #### QUESTION 2 ####
-- How many Partners have NOT spent any cent on the Site Buscape on the 15th of February 2019? 
-- HINT : Use SITE_NAME from MAPPING_SITE
SELECT COUNT(DISTINCT PARTNER_ID) AS No_Of_Partners
FROM DAY_CLICK_AND_VIEW_RTB dcvr
JOIN MAPPING_SITE ms ON dcvr.SITE_ID = ms.SITE_ID
WHERE dcvr.TOTAL_PAID_PRICE_TRUE_COUNT=0 AND ms.SITE_NAME LIKE '%Buscape%' AND  dcvr.DAY = '2019-02-15'



-- #### QUESTION 3 ####
-- What's the eCPM (effective Cost Per Mille) for the Partner Google on Native ads for each Day? 
-- HINT 1 : The type of ads (Native / Video / Banner) is given by the table MAPPING_IMPRESSION_TYPE 
-- HINT 2 : eCPM = Revenue / Impressions * 1000


SELECT DAY,
       (SUM(TOTAL_PAID_PRICE_TRUE_COUNT) / SUM(IMPRESSIONS_TRUE_COUNT)) * 1000 AS eCPM
FROM DAY_CLICK_AND_VIEW_RTB as dcvr
JOIN MAPPING_PARTNER as mp ON dcvr.PARTNER_ID = mp.PARTNER_ID
JOIN MAPPING_IMPRESSION_TYPE as mit ON dcvr.IMPRESSION_TYPE = mit.IMPRESSION_TYPE
WHERE mp.PARTNER_NAME = 'Google'
  AND mit.IMPRESSION_NAME = 'Native'
GROUP BY DAY;




-- #### QUESTION 4 ####
-- What are the Top 10 Skyblog URLs (Referrer) in terms of number of impressions on the 10th of Feb 2019?
-- HINT : Skyblog URLs are ending with skyrock.com or skyrock.mobi


SELECT REFERRER, SUM(IMPRESSIONS_TRUE_COUNT) AS TotalImpressions
FROM DAY_CLICK_AND_VIEW_RTB
WHERE DAY = '2019-02-10' AND (REFERRER LIKE '%skyrock.com'  OR REFERRER LIKE '%skyrock.mobi' )
GROUP BY REFERRER
ORDER BY TotalImpressions DESC
LIMIT 10;




-- #### QUESTION 5 ####
-- What net revenue have we made on the 5th of February 2019? 
-- HINT : Net revenue is given by TOTAL_PAID_PRICE_TRUE_COUNT * SMART_REVSHARE


SELECT DAY,
  ((SUM(dcvr.TOTAL_PAID_PRICE_TRUE_COUNT)) * (SUM(mp.SMART_REVSHARE))) AS NetRevenue
FROM
  DAY_CLICK_AND_VIEW_RTB dcvr
  JOIN MAPPING_NETWORK mp ON dcvr.NETWORK_ID = mp.NETWORK_ID
WHERE
  dcvr.DAY = '2019-02-05'
  GROUP BY 1




-- #### QUESTION 6 ####
-- What's the maximum number of Sites on which a Partner has spent money and who is/are this/these Partner(s)?
-- HINT: Display only the Partner(s) reaching this max number


SELECT
  mp.PARTNER_NAME,
  COUNT(DISTINCT dcvr.SITE_ID) AS NumSites
FROM
  DAY_CLICK_AND_VIEW_RTB dcvr
  JOIN MAPPING_PARTNER mp ON dcvr.PARTNER_ID = mp.PARTNER_ID
WHERE
  dcvr.TOTAL_PAID_PRICE_TRUE_COUNT <> 0
GROUP BY
  mp.PARTNER_NAME
HAVING
  COUNT(DISTINCT dcvr.SITE_ID) = (
    SELECT
      COUNT(DISTINCT dcvr2.SITE_ID)
    FROM
      DAY_CLICK_AND_VIEW_RTB dcvr2
      JOIN MAPPING_PARTNER mp2 ON dcvr2.PARTNER_ID = mp2.PARTNER_ID
    WHERE
      dcvr2.TOTAL_PAID_PRICE_TRUE_COUNT <> 0
    GROUP BY
      mp2.PARTNER_ID
    ORDER BY
      COUNT(DISTINCT dcvr2.SITE_ID) DESC
    LIMIT 1  );